{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../Week 18/18.1-activities/02_Sizing_With_Flex_Items"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "UX_UI_HW_17-"
	}
}